# Networks-and-telecommunications-labs

./: README.md
Lab1/: README.md
Lab1/src/: App.kt  Main.kt
Lab1/src/myselfcopyapp/: Main.java
Lab2/: text.txt
Lab2/src/client/: Client.kt  Start.kt
Lab2/src/server/: Server.kt  ServerThread.kt  Start.kt
Lab3/: build.gradle.kts
Lab3/src/: App.kt  Node.kt
Lab3/src/main/kotlin/: main.kt
Lab3/src/main/kotlin/Node/: Node.kt
Lab3/src/main/kotlin/Packet/: Packet.kt
Lab3/src/main/kotlin/message/: Message.kt  MessageType.kt
Lab3/src/main/kotlin/node/: MessageReceiver.kt  MessageSender.kt  Node.kt  NodeStatus.kt
Lab3/src/main/kotlin/utils/: MyHashSet.kt  MyPair.kt
Lab3/src/message/: Message.kt  MessageType.kt
Lab3/src/node/: Node.kt  NodeType.kt
Lab3/src/node/threads/: Receiver.kt  Restructer.kt  Sender.kt  SenderSavedMessages.kt  SenderTestPackets.kt
Lab3/src/packet/: Packet.kt
Lab3/src/threads/: Checker.kt  Input.kt  Ping.kt  Receiver.kt  Sender.kt  Server.kt
Lab3/src/utils/: Connection.kt  Packet.kt  PacketType.kt
Lab4/: dependency-reduced-pom.xml  pom.xml
Lab4/src/main/kotlin/: Main.java
Lab4/src/main/kotlin/lab4/snakes/controller/: GameViewController.kt  MainWindowController.kt  NewGameController.kt
Lab4/src/main/kotlin/lab4/snakes/model/: AnnounceListener.kt  GameModel.kt  MainModel.kt  MsgSenderReceiver.kt  SnakeInfo.kt
Lab4/src/main/kotlin/lab4/snakes/view/: SnakeApp.kt
SnakeGame/src/main/java/emris/snakes/gui/game/: GameWindow.java
Task3/: build.gradle.kts
Task3/src/main/kotlin/: App.kt
Task3/src/main/kotlin/Node/: Node.kt
Task3/src/main/kotlin/node/: App.kt  Node.kt
niceSnake/: build.gradle
niceSnake/src/main/java/emris/snakes/: Application.java
niceSnake/src/main/java/emris/snakes/Network/: Node.java
niceSnake/src/main/java/emris/snakes/Network/MessageUtills/: MessageReceiver.java
niceSnake/src/main/java/emris/snakes/game/controller/: GameController.java
niceSnake/src/main/java/emris/snakes/game/descriptors/config/: Config.java
niceSnake/src/main/java/emris/snakes/gui/game/: GameWindow.java  SnakesGameView.java
untitled/src/main/kotlin/: main.kt
